* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none !important;
}

h1 {
    font-size: 14px !important;
}

h2 {
    font-size: 24px !important;
}

h3 {
    font-size: 22px !important;
}

a {
    text-decoration: none !important;
}

img {
    width: 20px;
    height: 20px;
}

article {
    display: none;
}

.active {
    display: block !important;
    animation: fade 0.5s ease backwards;
}



.line {
    width: 100%;
    height: 1px;
    background: hsl(0, 0%, 22%);
    margin: 16px 0;
}

.container-1 {
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
    /* Clear the float */
    display: flex;
    justify-content: center;
    /* Use flexbox for column layout */
    /* flex-direction: column; */
    /* Arrange items in a column */
}

.main-content {
    width: 60%;
    background-color: #6e3d80;;
    border-radius: 10px;
    /* Red background for the right box */
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 20px;
}

.sidebar {
    position: sticky;
    width: 20%;
    height: 600px;
    background-color: #6e3d80;;
    border-radius: 10px;
    /* Blue background for the left box */
    color: white;
    /* text-align: center; */
    padding: 46px 20px;
    box-sizing: border-box;
}

.sidebar .sidebar-information {
    text-align: center;
    position: relative;
}

.icon-box {
    position: relative;
    background: linear-gradient(to bottom right, hsl(280.8deg 72.23% 33.1%) 3%, hsl(0deg 0% 0%) 97%);
    width: 30px;
    height: 30px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: hsl(45, 100%, 72%);
    box-shadow: 0px 7px 7px hsla(0, 0%, 0%, 0.25);
    z-index: 1;
}

.icon-box img {
    width: 20px;
    height: 20px;
}

.info_more-btn {
    display: none;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
    background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
    background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
    display: none;
}

/* .sidebar .sidebar-moreinformation {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
} */

.sidebar .sidebar-moreinformation {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contact-title {
    color: var(--light-gray-70);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
    color: var(--white-2);
    font-size: var(--fs-7);
}

.contact-info address {
    font-style: normal;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0;
    margin-top: 2rem;
}

.social-item .social-link {
    color: var(--light-gray-70);
    font-size: 18px;
}


.social-item .social-link:hover {
    color: var(--light-gray);
}

.navbar {
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsl(0deg 0% 0% / 38%);
    backdrop-filter: blur(10px);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 4px 10px hsl(0deg 0% 0% / 32%);
    z-index: 5;
}



.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 0;
}


.navbar-link {
    color: hsl(0deg 0% 100%);
    font-size: var(--fs-8);
    padding: 20px 7px 20px 20px;
    transition: color var(--transition-1);
    background-color: transparent;
    border: none;
}

.navbar-link:hover,
.navbar-link:focus {
    color: hsla(0, 0%, 84%, 0.7);
}

.navbar-link .active {
    color: var(--orange-yellow-crayola);
}

/* home */
.services1 .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.services1 .services .heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.services1 .services .main-service .card {
    background-color: #fffffff0;
    align-items: center;
    height: 180px;
}

/* 
works
*/
.works .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.works .services .heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.works .services .screenshot {
    padding: 10px;
    width: 250px;
    height: 200px;
}

.works .services .screenshot img {
    width: 100%;
    height: 100%;
}
.srt1{
    width:150px !important ;
    height: 150px !important;
}
.works .main-service .card {
    background-color: #8eb0aa;
    align-items: center;
    height: 285px;
}

/* 
contact
*/

.contact .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.contact .services .heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.contact .services .mapbox {
    width: 100%;
}

.contact .services .mapbox .figure {
    width: fit-content;
    height: 400px;
}

.contact .services .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* 
contact form
*/
.contact-form {
    margin-bottom: 10px;
    width: 100%;
}

.form {
    width: 100%;
}

.form-title {
    margin-bottom: 20px;
}

.input-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    margin-bottom: 25px;
}

.form-input {
    color: black;
    font-size: 14px;
    font-weight: 400;
    padding: 13px 20px;
    border: 1px solid;
    border-radius: 14px;
    outline: none;
}

.form-input::placeholder {
    font-weight: 500;
}



textarea.form-input {
    min-height: 100px;
    height: 120px;
    width: 100%;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
    display: none;
}

.form-input:focus:invalid {
    border-color: var(--bittersweet-shimmer);
}

.form-btn {
    position: relative;
    width: 100%;
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: 16px;
    text-transform: capitalize;

    z-index: 1;
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
}

.form-btn ion-icon {
    font-size: 16px;
}


.form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* resume */

.resume .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.resume .services .heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .services .TL-1 {
    display: flex;

}

.resume .services .timeline {
    margin-left: 5rem;
    max-width: 34.15rem;
}

.resume .services .checkpoint {
    max-width: 43rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-left: 3px solid #888;
    padding-left: 3rem;
    position: relative;
}

.resume .services .checkpoint div {
    border: 2px solid #888;
    border-radius: 1rem;
    padding: 1.5rem;
}

.resume .services .checkpoint h2 {
    font-size: 27px;
    line-height: 27px;
    color: #ccc;
}

.resume .services .checkpoint p {
    line-height: 27px;
    color: #ccc;
}

.resume .services .checkpoint::before {
    content: '';
    background: #888;
    width: 3rem;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

/* skill */
.skill .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.skill .services .heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.skill .services .skills {
    width: 100%;
}

.skills-title {
    margin-bottom: 20px;
}

.skills-list {
    padding: 20px;
}


.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.skills .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.skills .title-wrapper data {
    color: #000;
    font-size: 17px;
    font-weight: 500;
}

.skill-progress-bg {
    background: #000;
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: rgb(87, 153, 109);
    height: 100%;
    border-radius: inherit;
}

/* about */

.about .services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about .services .heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about .services .intro p {
    font-size: 15px;
    font-weight: 100;


}

.about .services .services1 .main-service .card {
    height: 140px;
    background-color: #fffffff0;
}

.testimonials {
    margin-bottom: 30px;
    margin-top: 30px;
}

.testimonials-title {
    margin-bottom: 20px;

}

.testimonials-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px;
    padding-bottom: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.testimonials-item {
    min-width: 100%;
    scroll-snap-align: center;
}

.testimonials-avatar-box {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: linear-gradient(to bottom right,
            hsl(240, 1%, 25%) 3%,
            hsl(0, 0%, 19%) 97%);
    border-radius: 14px;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
}

.testimonials-item-title {
    margin-bottom: 7px;
}

.testimonials-text {
    color: hsl(0, 0%, 84%);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}